<!DOCTYPE html>
<!-- saved from url=(0030)https://epuskesmas.id/#welcome -->
<html lang="en" class="skrollr skrollr-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ePuskesmas</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://epuskesmas.id/image/favicon-min.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/animate.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/font-awesome.min_ori.css">


	<link rel="stylesheet" type="text/css" href="./bpjs_files/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/style.min.css">
	<link rel="stylesheet" type="text/css" href="./bpjs_files/_link href=" https:="" file.myfontastic.com="" tuagqh5eae9tgc7qxuhzm="" icons.css"="">

<script type="text/javascript" charset="UTF-8" src="./bpjs_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./bpjs_files/util.js(1).download"></script></head>
<body style="overflow: visible;">
	
	
	
	<header class="fixed-menu">
		<!-- navbar -->
		<nav class="navbar navbar-custom navbar-fixed-top affix" data-spy="affix" data-offset-top="100">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="https://epuskesmas.id/#"><img alt="" src="./bpjs_files/logo-clr-min.png"></a>
						<a class="navbar-brand page-scroll logo-clr" href="https://epuskesmas.id/#"><img alt="" src="./bpjs_files/logo-clr-min.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right menu">
							<li>
								<a class="" href="https://epuskesmas.id/#welcome">Home</a>
							</li>
							<li>
								<a class="" href="https://epuskesmas.id/#about">About</a>
							</li>
							<li>
								<a class="active" href="https://epuskesmas.id/#feature">features</a>
							</li>
							<li>
								<a class="" href="https://epuskesmas.id/#download">Product</a>
							</li>
							<!-- <li>
								<a class="active" href="#blog">Blog</a>
							</li> -->
							<li>
								<a class="" href="https://epuskesmas.id/#client">Client</a>
							</li>
							<!-- <li class="hidden-xs">
								<a href="#download">Contact</a>
							</li> --><li class="hidden-xs">
								<a target="_blank" href="http://demo.epuskesmas.id/">Demo</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
	        </div>
		</nav>
		<!-- End navbar -->
	</header>
	<!-- End header -->
	<!-- banner -->
	<div id="welcome" data-stellar-background-ratio="0.5" class="hero parallax-bg overly" style="background-image: url(&quot;image/bg-img-min.jpg&quot;); background-position: 50% -1255.5px;">
		<!-- particles.js container -->
		<div id="particles-js"><canvas class="particles-js-canvas-el" width="1333" height="750" style="width: 100%; height: 100%;"></canvas></div>
			<div class="container">
				<div class="row">
					<div class="hero-content">
						<div class="intro-text ">
							<h2 class="intro-heading light" style="font-size: 42px;"> <img src="./bpjs_files/epus_logo_1.svg" width="60px" ="10px;"="" style="margin-bottom: 10px;"><span class="highlight" style="color: white;"> Puskesmas</span> <br> <span style="font-weight:normal;font-size:30px;">Next Generation</span> </h2>
									<!-- <p class="left">Bringing new ideas and solutions for eHealth in Indonesia </p> -->
									<p>Solusi baru untuk Teknologi informasi Kesehatan (Puskesmas, Pustu, Posyandu, Poskesdes) Terintegrasi dengan Dinkes Kota/Kab, Dinkes Provinsi dan Kemenkes RI</p>
										<ul class="ceklis">
							<li>Create Automatic Report</li>
							<li>Integrated BPJS </li>
							<li>Cloud Computing</li>
							<li>Online Monitoring System</li>
							<li>Responsive Design</li>
						</ul>
						<!-- <p>Dan banyak lagi keungulan  <span class="highlight" style="color: white">ePuskesmas</span> NG . . . </p> -->
							
						</div>
						<div class="mockup hidden-xs">
							<img alt="" src="./bpjs_files/mckup-img-a-min.png">
						</div>
					</div>	
				</div>
			</div>
	</div>
	<!-- End Banner -->
<!-- About app -->
	<section id="about" class="sec-pad bg-grey">
		<div class="container">
			<div class="row">
				
				<div class="overview flex-cont row">
					<div class="col-sm-6">
						<div class="overview-mockup">
							<img class="anim-img wow  fadeInLeft  animated" data-wow-delay=".1s" alt="" src="./bpjs_files/mckup-img-ax-min.png" style="visibility: visible; animation-delay: 0.1s;">
							<!-- <img src="image/mckup-img-a_old_1-min.png"> -->
							
						</div>
					</div>
					<div class="col-sm-6">
						<div class="overview-text  wow fadeIn  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
							<h2>About <br><span class="highlight">ePuskesmas </span> NG</h2>
							
							<p>PT Telkom Indonesia bersama dengan PT Infokes Indonesia mulai melakukan implementasi produk <span class="highlight">ePuskesmas </span> semenjak tahun 2013, sampai saat ini lebih dari 1000 puskesmas dan 50 Dinkes Kota / Kabupaten di Indonesia telah menggunakan produk tersebut. Untuk meningkatkan kualitas, performa produk dan layanan team Telkom dan Infokes terus melakukan inovasi dan transformasi dengan menghadirkan <span class="highlight">ePuskesmas </span> NG - Next Generation. Semoga dengan kehadiran <span class="highlight">ePuskesmas </span> NG beserta fitur-fitur unggulanya akan lebih memantapkan posisi Telkom dan Infokes Indonesia sebagai penyedia layanan Puskesmas terbaik di Indonesia</p>
							<div class="btn-holder">
								
								<!--  -->
								<!-- <ul class="list-inline social-icons text-left lef" style="color: black">
										<li class=" klien text-center" style="color: black"><span class="kecil">Strategic Business Partner</span></li>
										<li class=" klien text-center" style="color: black"><span class="kecil">Integrated with PCare</span></li>
										<li class=" klien text-center" style="color: black"><span class="kecil">Standard and Compliance</span></li>
										
										
									</ul> -->
						
						</div>
					</div>
				</div>

		</div>
			<!-- <div class="container"> -->
			<!-- <div class="row"> -->
				<!-- <div class="text-center"> -->
				<!-- <div class=""> -->
			
					<div class="col-md-12 text-center">
						
									<!-- <div class="col-md-2 text-center">
										Strategic Business Partner<br>
										<img src="image/logo-telkom-min.png" width="60px">
									</div> 
									<div class="col-md-2 text-center">
										Strategic Business Partner<br>
										<img src="image/logo-telkom-min.png" width="60px">
									</div> 
									<div class="col-md-4 text-center">
										Strategic Business Partner<br>
										<img src="image/logo-telkom-min.png" width="60px">
									</div> 
									<div class="col-md-2 text-center">
										Strategic Business Partner<br>
										<img src="image/logo-telkom-min.png" width="60px">
									</div> 
									<div class="col-md-2 text-center">
										Strategic Business Partner<br>
										<img src="image/logo-telkom-min.png" width="60px">
									</div>  -->
									<div class="col-md-1">
									</div>
									<div class="col-md-2 " style="width:auto;padding:10px;text-align: center;font-size:9pt; ">
										Strategic Business Partner<br>
										<img src="./bpjs_files/logo-telkom-min.png" width="80px">
									</div>  
									<div class="col-md-2 " style="width:auto;padding:10px;text-align: center;font-size:9pt; ">
										Integrated with PCare<br>
										<img src="./bpjs_files/logo-bpjs-min.png" width="90px">
									</div>

									<div class="col-md-2 " style="width:auto;padding:10px;text-align: center;font-size:9pt; ">
										Standard and Compliance <br>
										<img src="./bpjs_files/logo-kemenkes-min.png" width="78px">
									</div>

									<div class="col-md-2 " style="width:auto;padding:10px;text-align: center;font-size:9pt; ">
										Technology Business Partner<br>
										<img src="./bpjs_files/logo-sigma-min.png" width="70px" style="padding-top: 20px;">
									</div>

									<div class="col-md-2 " style="width:auto;padding:10px;text-align: center;font-size:9pt; ">
										Bussiness Development Partner<br>
										<img src="./bpjs_files/logo-admedika-min.png" width="50px">
									</div>
									<div class="col-md-1">
									</div>
		</div>
	</div>
			</div>
			
	</section>
	<!-- End about app -->

	<!-- New Fitur -->
	<section id="specification" class="sec-pad bg-grey">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">New Feature</h1>
					<p><span class="highlight">ePuskesmas</span> Next Generation</p>
				</div>
				<div class="specification clearfix flex-cont">
					<div class="col-sm-6">
						<div class="specification-mockup">
							<img alt="" src="./bpjs_files/mckup-img-a_old-min.png">
							<img class="anim-img wow  fadeInRight  animated" data-wow-delay=".1s" alt="" src="./bpjs_files/mckup-img-a_old_1-min.png" style="visibility: visible; animation-delay: 0.1s;">
						</div>
					</div>

					<div class="col-sm-6 right-specification">
						<div class="specification-list wow fadeInRight" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
							<div class="icon">
								<i class="epus-font icon-responsive" aria-hidden="true"></i>
							</div>
							<div class="specification-text">
								<div class="specification-title">
									Responsive Design
								</div>
								<p>Mendukung segala macam tampilan pada perangkat pintar</p>
							</div>
						</div>
						<div class="specification-list wow fadeInRight" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
							<div class="icon">
								<i class="epus-font icon-chat" aria-hidden="true"></i>
							</div>
							<div class="specification-text">
								<div class="specification-title">
									Automaticly Update Notification
								</div>
								<p>Kini anda dapat mengetahui update terbaru dari Aplikasi <span class="highlight">ePuskesmas</span></p>
							</div>
						</div>
						<div class="specification-list wow fadeInRight" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s;">
							<div class="icon">
								<i class="epus-font icon-refresh" aria-hidden="true"></i>
							</div>
							<div class="specification-text">
								<div class="specification-title">
									Best Performance improvement
								</div>
								<p>Performa Yang Lebih Baik</p>
							</div>
						</div>
					</div>
				</div>				
			</div>			
		</div>
	</section>
	<!-- End Feature -->

	<!-- Fitur -->
	<section id="feature" class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">Feature <!-- <span class="highlight"> <span class="highlight"> ePuskesmas</span> --></h1>
					<!-- <p>Fitur-fitur unggulan dari aplikasi <span class="highlight"> <span class="highlight"> ePuskesmas</span></span></p> -->
				</div>
				<div class="feature text-center">
					<div class="feature-colum col-md-3 col-sm-6  wow fadeIn  animated" data-wow-delay=".1s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s;">
						<div class="feature-icon">
							<i class="epus-font icon-bpjs" aria-hidden="true"></i>
						</div>
						<h4>Integrated BPJS</h4>
						<p>Terintegrasi ePuskesmas dengan pCare guna mencegah proses Double Input</p>
					</div>
					<div class="feature-colum col-md-3 col-sm-6  wow fadeIn  animated" data-wow-delay=".2s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s;">
						<div class="feature-icon">
							<i class="epus-font icon-cloud-computing" aria-hidden="true"></i>
						</div>
						<h4>Cloud Computing</h4>
						<p>Tidak perlu menginstalasi aplikasi pada perangkat tertentu</p>
					</div>
					<div class="feature-colum col-md-3 col-sm-6  wow fadeIn  animated" data-wow-delay=".3s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.3s;">
						<div class="feature-icon">
							<i class="epus-font icon-laporan" aria-hidden="true"></i>
						</div>
						<h4>Create Automatic Report</h4>
						<p>Merekap secara otomatis semua laporan operasional Puskesmas, Pustu, Posyandu</p>
					</div>
					<div class="feature-colum col-md-3 col-sm-6  wow fadeIn  animated" data-wow-delay=".4s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s;">
						<div class="feature-icon">
							<i class="epus-font icon-chat" aria-hidden="true"></i>
						</div>
						<h4>Online Monitoring System</h4>
						<p>Memantau Puskesmas secara Real time dan online</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service -->

	
<!-- download-section -->
	<section id="download" class="bg-gradient">
		<div class="parallax-bg sec-pad-lg" style="background-image: url(&quot;image/bg-parallax-c-min.png&quot;); background-position: 50% 264.086px;" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row"><div class="section-text text-center">
					<h1 class="section-heading"><span class="highlight" style="color: white">ePuskesmas</span> Add-on</h1>
					<!-- <p>Simple Overview</p> -->
				</div>
					<div class="download">
						<div class="download-text text-center light">
							<h1>Klinisia Mobile Apps</h1>
							<p>Layanan Kesehatan Dalam Satu Genggaman <strong>Booking Online, Cek Antrean, Monitoring Penyakit, Konsultasi Gratis</strong>  </p>
							<div class="btn-holder">
								<!-- <a class="btn" href="#"><img alt="" src="image/is-badge-min.png"></a> -->
								<a class="btn" href="https://epuskesmas.id/#"><img alt="" src="./bpjs_files/an-badge-min.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End download-section -->
<!-- Screenshot -->
	<section class="sec-pad ">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">Screenshot</h1>
					<p>Klinisia Mobile Apps</p>
				</div><br>
				<div class="clearfix"></div>
				<div class="screenshot">
					<div class="owl-carousel loop nplr screen-loop owl-theme owl-center owl-loaded">
						
						
						
						
						
						
					<div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0.25s ease 0s; width: 3824px; transform: translate3d(-717px, 0px, 0px);"><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_2-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_3-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_4-min.png">
						</div></div><div class="owl-item cloned active" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_5-min.png">
						</div></div><div class="owl-item cloned active" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_6-min.png">
						</div></div><div class="owl-item active center" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_1-min.png">
						</div></div><div class="owl-item active" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_2-min.png">
						</div></div><div class="owl-item active" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_3-min.png">
						</div></div><div class="owl-item" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_4-min.png">
						</div></div><div class="owl-item" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_5-min.png">
						</div></div><div class="owl-item" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_6-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_1-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_2-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_3-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_4-min.png">
						</div></div><div class="owl-item cloned" style="width: 214px; margin-right: 25px;"><div>
							<img alt="" src="./bpjs_files/s_5-min.png">
						</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style="display: none;"></div></div></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Screenshot -->

	<!-- About app -->
	<section id="overview" class="sec-pad bg-grey">		<div class="container">
			<div class="row">
				
				<div class="overview flex-cont row">
					<div class="col-sm-6">
						<div class="overview-mockup">
							<img alt="" src="./bpjs_files/mckup-img-x-min.png">
							<img class="scroll-item scrl-img-1 skrollable skrollable-before" data-bottom="transform:translatex(154px)" data-top="transform:translatex(34px)" alt="" src="./bpjs_files/mockup-3-min.png" style="transform: translateX(154px);">
							<img class="scroll-item scrl-img-2 skrollable skrollable-before" data-bottom="transform:translatex(-110px)" data-top="transform:translatex(-70px)" alt="" src="./bpjs_files/mockup-4-min.png" style="transform: translateX(-110px);">
							<img class="scroll-item scrl-img-3 skrollable skrollable-before" data-bottom="transform:translatex(74px)" data-top="transform:translatex(34px)" alt="" src="./bpjs_files/mockup-5-min.png" style="transform: translateX(74px);">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="overview-text  wow fadeIn  animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
							<h2>eAntrian Infokes</h2>
							<p>Manajemen Pelayanan Pendaftaran Mandiri di Puskesmas menggunakan Mesin Antrian Kiosk, yang sudah terintegrasi dengan Aplikasi <span class="highlight">ePuskesmas</span> NG</p>
							<div class="btn-holder">
								<!-- <a class="btn btn-primary" href="">
								<i class="fa fa-apple" aria-hidden="true"></i><p class="bwicon">Available on<br><span>Apple store</span></p></a> -->
								
								<ul class="ceklis_color">
									<li>Melayani Pasien Secara Mandiri</li>
									<li>Membuat Antrian Lebih Cepat</li>
									<li>Membantu Akreditasi Puskesmas</li>
								</ul>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End about app -->
	




	<!--Blog  -->
	<!-- <section id="blog" class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">Our Blog</h1>
					<p>Latest News</p>
				</div>
				<div class="blog">
					<div class="col-md-4 res-margin">
						<div class="blog-col">
							<a  href="#"><img alt="" src="https://www.infokes.co.id/new2/media/images/news/131/390/WhatsApp_Image_2019-11-19_at_8.20_.14_PM_.jpeg"></a>
							<ul class="blog-entry">Egin</a>
								</li>
								<li><a href="#">Nov,2019</a>
								</li>
							</ul>
							<div class="blog-text">
								<h4><a href="nov_19.php">Evaluasi  <span class="highlight">ePuskesmas</span> NG di Puskesmas Kecamatan Cilincing, Jakarta Utara</a></h4>
								<p>Serangkaian kegiatan evaluasi yang sering dilakukan oleh Infokes Indonesia dan seluruh pengguna layanan ePuskesmas dan ePuskesmas NG merupakan service</p>

</p>
								<a class="btn btn-secondary" href="nov_19.php">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 res-margin">
						<div class="blog-col">
							<a  href="#"><img alt="" src="https://www.infokes.co.id/new2/media/images/news/131/392/79381007_10214915068742509_2491865889708703744_o.jpg"></a>
							<ul class="blog-entry">
								<li><a href="#">Ganjar Santosa</a>
								</li>
								<li><a href="#">Dec. 08 2019</a>
								</li>
							</ul>
							<div class="blog-text">
								<h4><a href="dec_19.php">Kolaborasi Seluruh Parlemen Menuju Satu Data Kesehatan Kota Cirebon</a></h4>
								<p>Tahun 2020 mendatang Kota Cirebon akan berinovasi secara besar-besaran di ruang lingkup kesehatan dengan menjadikan data kesehatan menjadi satu. Melalui kolaborasi antara Dinas Kesehatan Kota Cirebon (Dinkes), Dinas Komunikasi dan Informatika Kota Cirebon</p>
								<a class="btn btn-secondary" href="dec_19.php">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 res-margin">
						<div class="blog-col">
							<a  href="#"><img alt="" src="https://www.infokes.co.id/new2/media/images/news/131/389/WhatsApp_Image_2019-11-11_at_8.16_.52_AM_.jpeg"></a>
							<ul class="blog-entry">
								<li><a href="#">Admin</a>
								</li>
								<li><a href="#">Nov. 12 2019</a>
								</li>
							</ul>
							<div class="blog-text">
								<h4><a href="12nov_19.php">Launching <span class="highlight"> ePuskesmas</span>  di Kabupaten Karo, Sumatera Utar</a></h4>
								<p>Untuk pertama kalinya ePuskesmas NG menginjakan kaki di tanah Sumatera Utara atau lebih tepatnya di Kabupaten Karo.</p>
								<a class="btn btn-secondary" href="12nov_19.php">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End blog -->

	<!-- Counter -->
	<section id="client" class="parallax-bg" style="background-image: url(&quot;image/bg-parallax-min.jpg&quot;); background-position: 50% 1281.4px;" data-stellar-background-ratio="0.5">
		<div class="x text-center sec-pad-lg">
			<div class="container">

				<div class="row">
					<div class="section-text text-center">
					<h1 class="section-heading" style="color: white">Our Client</h1>
					<!-- <p>Latest News</p> --><br>
				</div>
					<div class="static-warapper clearfix">
						<div class="col-md-3 col-xs-6 counter-wrapper res-margin">
							<div class="top-row">
								<i class="epus-font icon-puskesmas-1" aria-hidden="true"></i>
								<p class="counter">1024</p>
							</div>
							<p>Puskesmas</p>
						</div>
						<div class="col-md-3 col-xs-6 counter-wrapper res-margin">
							<div class="top-row">
								<i class="epus-font icon-pustu" aria-hidden="true"></i>
								<p class="counter">895</p>
							</div>
							<p>Pustu</p>
						</div>
						<div class="col-md-3 col-xs-6 counter-wrapper res-margin">
							<div class="top-row">
								<i class="epus-font icon-posyandu" aria-hidden="true"></i>
								<p class="counter">823</p>
							</div>
							<p>Posyandu</p>
						</div>
						<div class="col-md-3 col-xs-6 counter-wrapper">
							<div class="top-row">
								<i class="epus-font icon-puskesmas" aria-hidden="true"></i>
								<p class="counter">58</p>
							</div>
							<p>Dinkes</p>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End counter -->
<section class="section  awards-section align-center dark-text animated" data-animation="fadeInDown" data-duration="500">
		<div class="container">
			<div class="section-header">
				<br>
				
			</div>
			<div class="section-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12" style="margin-bottom:50px;">
              			
              			<div class="bx-wrapper" style="max-width: 1150px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 146px;"><ul class="row client-slider" id="clint-slider" style="width: 3915%; position: relative; transition-duration: 0.5s; transform: translate3d(-3525px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="https://aplikasi-puskesmas.com/lombokutara/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/lomut-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN LOMBOK UTARA</span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="https://aplikasi-puskesmas.com/merangin/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/merangin-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUAPATEN MERANGIN</span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="https://aplikasi-puskesmas.com/pesisirselatan/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/pesisir-selatan-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUAPATEN PESISIR SELATAN</span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="https://aplikasi-puskesmas.com/kotapariaman/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-pariaman-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA PARIAMAN</span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="https://aplikasi-puskesmas.com/bekasi/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/bekasi-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUAPATEN BEKASI</span><br>
                  				</li>
              					<!-- /////////////////////////
              					KOTAKAB BARU
              					///////////////////////// -->
                                <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="http://www.aplikasi-puskesmas.com/dharmasraya" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dhamasraya-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA DHAMASRAYA</span><br>
                  				</li>
                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="http://www.aplikasi-puskesmas.com/malang" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/malang-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUPATEN MALANG </span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="http://www.aplikasi-puskesmas.com/mojokerto" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/mojokerto-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUPATEN MOJOKERTO </span><br>
                  				</li>

                  				

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="http://www.aplikasi-puskesmas.com/jaktim" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-cilegon-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA CILEGON </span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotagorontalo/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-gorontalo-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA GORONTALO </span><br>
                  				</li>
                  				<!-- /////////////////////////
              					KOTAKAB LAMA
              					///////////////////////// -->
                                <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/jaktim/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dki-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">SUKU DINAS KESEHATAN JAKARTA TIMUR</span><br>
                  				</li>

                  				 

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotapalembang/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-palembang-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA PALEMBANG</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/jaksel/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dki-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">SUKU DINAS KESEHATAN JAKARTA SELATAN</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/bintan/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/bintan-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUPATEN BINTAN</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotatangerang/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/tangerang-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA TANGERANG</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotasukabumi/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-sukabumi-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA SUKABUMI</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotatasik/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-tasik-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA TASIKMALAYA</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotacirebon/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-cirebon-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA CIREBON</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/jakpus/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dki-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">SUKU DINAS KESEHATAN JAKAARTA PUSAT</span><br>
                  				</li>
                 				
                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotamanado/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-manado-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA MANADO</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotamataram/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-mataram-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA MATARAM</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotametro/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-metro-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA METRO</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotasolok/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-solok-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA SOLOK</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotaambon/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/ambon-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA AMBON </span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/jakbar/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dki-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">SUKU DINAS KESEHATAN JAKARTA BARAT</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/badung/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/badung-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN BADUNG</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/banjar/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/banjar-baru-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA BANJAR BARU</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/bangkatengah/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/bangka_tengah-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN BANGKA TENGAH</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/batanghari/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/batang-hari-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN BATANGHARI</span><br>
                  				</li>

                  				 <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/ciamis/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/ciamis-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN CIAMIS</span><br>
                  				</li>

                  				<!-- <li>
	                      			<a href="https://aplikasi-puskesmas.com/kotabanjar/" target="_blank">
	                          		<img class="lazyload" src="image/klien/dki.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA BANJAR</span><br>
                  				</li> -->

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/tasik/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kab-tasik-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN TASIKMALAYA</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/majalengka/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/majalengka-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN MAJALENGKA</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/indramayu/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/indramayu-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN INDRAMAYU</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotacirebon/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-cirebon-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN CIREBON</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/lomboktengah/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/loteng-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN LOMBOK TENGAH</span><br>
                  				</li>

                  			

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/lombokbarat/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/lobar-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN LOMBOK BARAT</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/jakut/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dki-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">SUKU DINAS KESEHATAN JAKARTA UTARA</span><br>
                  				</li>

                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/lombokutara/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/lomut-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUPATEN LOMBOK UTARA</span><br>
                  				</li>
                  			
                  			
                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/merangin/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/merangin-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUAPATEN MERANGIN</span><br>
                  				</li>
                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/pesisirselatan/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/pesisir-selatan-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KABUAPATEN PESISIR SELATAN</span><br>
                  				</li>
                  			
                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/kotapariaman/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-pariaman-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA PARIAMAN</span><br>
                  				</li>
                  				<li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;">
	                      			<a href="https://aplikasi-puskesmas.com/bekasi/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/bekasi-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUAPATEN BEKASI</span><br>
                  				</li>

                                <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="http://www.aplikasi-puskesmas.com/dharmasraya" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/dhamasraya-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA DHAMASRAYA</span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="http://www.aplikasi-puskesmas.com/malang" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/malang-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUPATEN MALANG </span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="http://www.aplikasi-puskesmas.com/mojokerto" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/mojokerto-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KABUPATEN MOJOKERTO </span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="http://www.aplikasi-puskesmas.com/jaktim" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-cilegon-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle">KOTA CILEGON </span><br>
                  				</li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone">
	                      			<a href="https://aplikasi-puskesmas.com/kotagorontalo/" target="_blank">
	                          		<img class="lazyload" src="./bpjs_files/kota-gorontalo-min.png" alt="eclinic" style="height: auto;width: auto;border: none;">
	                          		</a><br>
	                          		 <span style="z-index: 100;position: absolute;color: white;background: #6BCE58;border: 0px solid white;border-radius: 12px;font: bold 15px/13px calibribox-shadow: 1px 1px 1px black;  background:      -o-radial-gradient( 5px -9px, circle, white 8%, red 26px );padding: 2px;font-size: 14px;font-weight: normal;left: 130px;top: 0px;">new</span>
	                      			<span style="padding: 5px;margin-top: 10px;font-size: 14px;vertical-align:middle"> KOTA GORONTALO </span><br>
                  				</li></ul></div><div class="bx-controls"></div></div>
					</div>
				</div>
				</div>
			</div>
		</div>
	
</section>
	<!-- Testimonial -->
	<!-- <section class="sec-pad bg-grey">
		<div class="container">
			<div class="row">
				<div class="testimonial"><h2 style="text-align: center;">Testimonial</h2>
					<div id="quote" class="owl-carousel quote">
						<div>
							<div class="testimonial-wrapper">
								
								<br>
								<p>Alhamdulilah dengan menggunakan <span class="highlight"> ePuskesmas</span> Medical record menjadi lebih rapi dan terjamin aman</p>
								<h4>Bu Jube</h4>
								<h5>Loket Puskesmas Pasar Baru</h5>
							</div>
						</div>
						<div>
							<div class="testimonial-wrapper">
								<p>Sebelumnya ketika pelayanan manual pasien banyak menumpuk membuat kondisi di puskesmas tidak kondusif, alhamdulilah dengan <span class="highlight"> ePuskesmas</span> pasien sedikit demi sedikit lebih cepat dalam pelayanan</p>
								<h4>Dr. Betha</h4>
								<h5>Puskesmas Kec. Cakung</h5>
							</div>
						</div>
						<div>
							<div class="testimonial-wrapper">
								<p><span class="highlight"> ePuskesmas</span> adalah aplikasi yang sangan bermanfaat bagi pasien dan petugas pelayanan puskesmas , </p>
								<h4>Sugih</h4>
								<h5>Puskesmas Kec, Makassar</h5>
							</div>
						</div>
					</div>
					<div id="thumb" class="owl-carousel thumb">
						<div>
							<img alt="" src="image/profile-img.jpg">
						</div>
						<div>
							<img alt="" src="image/profile-img-2.jpg">
						</div>
						<div>
							<img alt="" src="image/profile-img-3.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End testimonial -->

	<!--Footer  -->
	<footer id="contact" class="footer-wrapper bg-gradient">

		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="widget widget_text"> 
						<a href="https://epuskesmas.id/" class="logo vertical_logo bottommargin_20"><h4> 
	                   	<span class="highlight" style="color: white">ePuskesmas</span><span style="color: white"> NG </span></h4>
	                	</a>
							<ul style="color: white">
								<li><i class="social fa fa-map-marker" style="color: white"></i>
									Address : <br>Komp Palm Bridge No 1E -<br> CIkutra Barat <br>Bandung 40191</li>
								<li><i class="social fa fa-phone" style="color: white"></i>+022-82521603 </li>
									<ul class="list-inline social-icons text-left lef">
										<li class="text-center" style="color: white"><i class="social fa fa-facebook"></i></li>
										<li class="text-center" style="color: white"><i class="social fa fa-twitter"></i></li>
										<li class="text-center" style="color: white!important;"><i class="social fa fa-google-plus"></i></li>
									</ul>
							</ul><hr>
							<p style="color: white;font-size: 12px;">Powered by. <a href="https://epuskesmas.id/#" style="color: white">PT INFOKES INDONESIA</a></p>
							
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="twitter highlight2links">
						<h4 class="widget-title" style="color: white">Main Menu</h4>
							<ul style="color: white">
								<li>Blog</li>
								<li>Document</li>
								<li>News</li>
								<li>Product</li>		
							</ul>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="widget widget_twitter topmargin_25">
						<h4 class="widget-title" style="color: white">Add-ons</h4>
							<div class="twitter highlight2links">
								<ul style="color: white">
									<li><a target="_blank" href="http://eposyandu.id/" style="color: white">ePosyandu</a></li>
									
									<li><a target="_blank" href="http://infokes.id/" style="color: white">Klinisia Mobile</a></li>
									
									<li><a target="_blank" href="http://eantrian.id/" style="color: white">eAntrian</a></li>
									
									<li><a target="_blank" href="http://efarmasi.id/" style="color: white">eFarmasi</a></li>
									<li><a target="_blank" href="http://https//dashboard.epuskesmas.id//" style="color: white">eDahsboard</a></li>
								</ul>
							</div>
					</div>
				</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title" style="color: white;padding-bottom: 10px;">Contact</h4>
								
									<iframe style="background-color:#1ca03d;padding: 5px;" src="./bpjs_files/embed.html" width="100%" frameborder="0" allowfullscreen=""></iframe>
									<br>
									<div class="col-sm-12"><hr>
									<img src="./bpjs_files/logo_infokes-min.png" width="50%">

								

								</div>
							</div>
						</div>
					</div>
				</div>
		
	<div class="copyright" style="background-color: #1d9b2e">
    					<span class="highlight" style="color: white"> ePuskesmas</span> Next Generation  Copyright 2013 - 2022  <strong>. All Right Reserved.
				</strong></div><strong>	
	</strong></footer><strong>
	<!-- End Footer -->

	<!-- Google Map Script -->
	<script src="./bpjs_files/jquery.min.js.download"></script>
	<script type="text/javascript" src="./bpjs_files/js(1)"></script> 
  	<script src="./bpjs_files/jquery.bxslider.min.js.download"></script>
	<script src="./bpjs_files/gmaps.js.download"></script>	

	
	<script src="./bpjs_files/bootstrap.js.download"></script>
	<script src="./bpjs_files/particles.min.js.download"></script>
	<script src="./bpjs_files/skrollr.min.js.download"></script>
	<script src="./bpjs_files/owl.carousel.min.js.download"></script>
	<script src="./bpjs_files/jquery.stellar.min.js.download"></script>
	<script src="./bpjs_files/jquery.waypoints.min.js.download"></script>
	<script src="./bpjs_files/jquery.counterup.min.js.download"></script>
	<script src="./bpjs_files/wow.js.download"></script>
	<script src="./bpjs_files/jquery.magnific-popup.min.js.download"></script>
	<script src="./bpjs_files/validator.min.js.download"></script>
	<script src="./bpjs_files/script.js.download"></script>
	<script src="./bpjs_files/main.js.download"></script>
	<script type="text/javascript">
		$('#clint-slider').bxSlider({
		auto: true,
				autoStart: true,
				pager: false,
				minSlides: 1,
				maxSlides: 5,
				moveSlides: 2,
				slideWidth: 210,
				slideMargin: 25,
				prevSelector: $('#client-prev'),
				nextSelector: $('#client-next'),
				prevText: '<i class="icon-left-open"></i>',
				nextText: '<i class="icon-right-open"></i>'
		});

		$("#language li").on('click',function(e){
			e.preventDefault();
			var lang = $(this).text();
			lang = $.trim(lang);
			$.ajax({
					type: "POST",
					url: "https://eclinic.id/eclinic/lang/",
					data: "lang="+lang,
					success: function(response){
						console.log(response);
						window.location.reload();
					}
			});
		});
	</script>


</strong></body></html>